<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twice Round Vintage</title>

    <!-- Link to Bootstrap 4 CSS -->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">

    <!-- a Google font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" 
    rel="stylesheet">

    <!-- FontAwesome for search icon -->
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous">

    <!-- Link to your custom stylesheet. Any non-Bootstrap styles you create go in this stylesheet. You can create new classes and IDs, or add new rules for classes that already exist in Bootstrap. Any rules you put in your custom stylesheet will override any styling applied to any elements of the same name in Bootstrap, as long as your custom stylesheet link comes AFTER your Bootstrap CSS link, the way it does here. -->
    <link rel="stylesheet" type="text/css" href="custom.css">

</head>

<body>
  

<div class="container">
<div class="row">
  <div class="col-sm-12">
  <!--header image-->
    <header class="site-header">
        <div class="site-title">
          <img src="twiceroundlogo-wall.jpg" alt="Mural on teal exterior wall, reading: Twice Round. Buy, Sell, Vintage."/>
        </div>
      </div>


        </div>

        <!--nav bar-->
            <div class="row">
              <div class="col-lg-12">
          <nav class="navbar navbar-expand-sm navbar-light color3">
              <button class="navbar-toggler" 
              type="button" 
              data-toggle="collapse" 
              data-target="#nav-content" 
              aria-controls="nav-content" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-content">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="about.html">Photo Gallery</a>
            </li>
          </ul>
        </div>
      </nav>
  </div>
</div>

<div class="row">
<!--first row of images in gallery-->
  <div class="col-sm-12 col-lg-4">
    <img class="gallery" src="Twiceround-serenity.png" alt="woman in 60s/70s coral color dress standing, with sky background"/>
    <img class="gallery" src="twiceround-gd.png"alt="man standing in Twice Round Vintage, holding up tie-dye Grateful Dead shirt and smiling"/>
    <img class="gallery" src="twice-round16.jpg" alt="interior of twice round"/>
    <img class="gallery" src="twice-round9.jpg" alt="Person posing with Jerry Garcia mural on exterior of building"/>
    <img class="gallery" src="twiceroundphoto5.jpg" alt="person wearing tank top and velvet pants and gold belt"/>
    <img class="gallery" src="twice-round8.jpg" alt="person wearing rad and black button-up"/>






  </div>
<!--second row of images in gallery-->

  <div class="col-sm-12 col-lg-4">
    <img class="gallery" src="twice-round14.jpg" alt="3 people posing in front of store window"/>
    <img class="gallery" src="twiceroundphoto3.jpg" alt="person wearing tank top and red pants"/>
    <img class="gallery" src="twice-round-11.jpg" alt="elvis mannequin head weraing sequin sunglasses"/>
    <img class="gallery" src="twice-round12.jpg" alt="Asheville, NC patch"/>
    <img class="gallery" src="twiceroundphoto1.jpg" alt="person wearing tie-dye jacket, jeans, mask, and shoulder bag"/>
    <img class="gallery" src="twcrndoutside.png" alt="Grateful Dead bear standing with twice round mural"/>
    <img class="gallery" src="twice-round15.jpg" alt="stay weird sign and twice round painting"/>







  </div>
<!--third row of images in gallery-->

  <div class="col-sm-12 col-lg-4">
    <img class="gallery" src="work-sucks.jpg" alt="work sucks, lets ride t-shirt"/>
    <img class="gallery" src="twiceroundphoto4.jpg" alt="person standing outside in button-up"/>
    <img class="gallery" src="twice-round13.jpg" alt="mural on exterior of building"/>
    <img class="gallery" src="twiceround-sport.png" alt="80s sporty outfit"/>
    <img class="gallery" src="twiceroundphoto2.jpg"  alt="teal jewelry display case"/>
    <img class="gallery" src="twice-round7.jpg"  alt="embroidery of woman on jeans pocket"/>
    <img class="gallery" src="twice-round10.jpg"  alt="vintage mike in leather jacket"/>






  </div>
  
</div>





    <!-- end container -->
</div>

    <!-- jQuery--this must come first! -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- popper.js--a library of drop-down and pop-up JavaScript scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <!-- unique Bootstrap 4 JavaScript scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>
