/* All custom styles go here. You can override the default Bootstrap styles or add your own custom styles for elements, classes, or IDs.  */
.container {
    font-family: 'DIN Alternate';
    font-style: normal;
    font-weight: 400;
}
.site-title {
    font-size: 2.25rem;
    margin: 1rem 0;
  
  }
  .site-title img {
      width: 100%;

  }
.logo {
    align-self: center;
    margin-top: 2vh;
    margin-left: 1.5rem;
    max-width: 250px;
}

.logo img {
    width: 100%;
    border-radius: 50%;

}
.rotate {
    animation: rotation 10s infinite linear;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-359deg);
    }
  }
.fas {
    padding: .5rem;
}
button {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  margin-bottom: 1rem;
  margin-top: .5rem;
  margin-left: 1rem;
}

  button:hover {
      cursor: pointer;
  }
  h4 {
    margin-left: 1rem;
  }
  .card {
margin-top: 1rem;
margin-right: 0;
margin-left: 0;

  }
  .navbar {
      background-color: #22d5dd;
  }

 .card-link {
     color: #000000;
 }
 .card-link:hover {
    color: #000000;
 }
 .footer {
    margin-top: 1rem;
 }
 h3 {
     background-color: #000000;
     color: white;
     border-bottom: 1px #6ef5fb solid;
     padding: .75rem;
     margin-right: 10px;
     margin-left: 10px;
     margin-top: 20px;
 }
 p {
     margin: 1rem;
 }
.fab {
  width: 100px;

}
.gallery img {
  width: 100%;

}
p img {
  width: 100%;
  margin: .5rem;
}
p {
  margins: 1rem;
}
.gallery {
  width: 100%;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
