<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twice Round Vintage</title>

    <!-- Link to Bootstrap 4 CSS -->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">

    <!-- a Google font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" 
    rel="stylesheet">

    <!-- FontAwesome for search icon -->
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous">

    <!-- Link to your custom stylesheet. Any non-Bootstrap styles you create go in this stylesheet. You can create new classes and IDs, or add new rules for classes that already exist in Bootstrap. Any rules you put in your custom stylesheet will override any styling applied to any elements of the same name in Bootstrap, as long as your custom stylesheet link comes AFTER your Bootstrap CSS link, the way it does here. -->
    <link rel="stylesheet" type="text/css" href="custom.css">

</head>

<body>
  

<div class="container">
    <div class="row">
      <!--header image-->
        <header class="site-header">
            <div class="site-title">
              <img src="twiceroundlogo-wall.jpg" alt="Mural on teal exterior wall, reading: Twice Round. Buy, Sell, Vintage."/>
            </div>


<!--navbar-->
            <div class="row">
              <div class="col-lg-12">
          <nav class="navbar navbar-expand-sm navbar-light color3">
              <button class="navbar-toggler" 
              type="button" 
              data-toggle="collapse" 
              data-target="#nav-content" 
              aria-controls="nav-content" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-content">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Photo Gallery</a>
            </li>
          </ul>
        </div>
      </nav>
  </div>
</div>





<!--main content contained in this row: logo, hours and location card, and about info-->

<div class="row">

<div class="col-sm-12 col-lg-3">

  <div class="logo col-sm-12 col-lg-3">
    <img class="rotate" src="twice-round-boots.PNG" alt="twice round vintage logo in black and white with cowboy boots silhouette in the center"/>
</div>
  <div>
    <div class="card-body">
      <h4 class="card-title">Hours + Location</h4>
      <h6 class="card-subtitle mb-2 text-muted">665 Haywood Rd, Asheville, NC 28806</h6>
      <p class="card-text">
Sunday: 10am-2:30pm <br>
Monday-Friday: 11:30am-5:30pm <br>
Saturday: 11:30am-5:30 or 6pm

      </p>
       </div>
  </div>

  </div>

  <div class="about col-sm-12 col-lg-9">
    <h3>About</h3>
    <p>Twice Round Vintage is located on Haywood Road, in west Asheville, founded in 2001. Its a unique shop with lots of personality and exciting clothes, accessories, and vintage decor. 
      We buy and sell quality vintage clothing ranging from the 1920s to the 1990s. New items in the shop weekly, come drop in and check it out!
    </p>

    <p>
      If you have items to sell: please bring all clothing items folded or on hangers. Damaged or stained items cannot be accepted. Items that are out of season are also less likely to be accepted (don't bring puffer coats in June, etc.). Payment will be given by cash or check, we do not accept trades. Shoes, jewelry, belts, scarves, bags, and other accessories are welcome as well.
    </p>

    <p>
      <img src="twiceroundphoto1.jpg">
    </p>
 

  </div>

 

    </div>

    <!--footer with contact info, social medias, and map with location-->

<div class="row">
    <div class="footer col-sm-12 col-lg-12">
        <h3>Contact</h3>
        <button onclick="window.location.href='https://www.instagram.com/twiceroundvintage/';">Instagram</button>
        <button onclick="window.location.href='https://www.facebook.com/twiceroundvintage/';">Facebook</button>
        <h4>Phone: (828) 225-6500</h4>
        <h4>665 Haywood Rd, Asheville, NC 28806</h4>

                <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.998212256443!2d-82.5923122494498!3d35.57843594311341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88598cecb5b88ca5%3A0xd620e3e5702ea58a!2sTwice%20Round!5e0!3m2!1sen!2sus!4v1606164025705!5m2!1sen!2sus" 
          width="100%" height="350"
          frameborder="0" 
          style="border:0;" 
          allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
    </div>
</div>


    <!-- end container -->
</div>

    <!-- jQuery--this must come first! -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- popper.js--a library of drop-down and pop-up JavaScript scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <!-- unique Bootstrap 4 JavaScript scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>
